body {
    margin: 0;
    overflow: auto;

    &::-webkit-scrollbar {
        width: 15px;
    }

    &::-webkit-scrollbar-track {
        border: 2px solid #34485c;
    }

    &::-webkit-scrollbar-thumb {
        background: #34485c;
        border-radius: 50px;
    }
}

header {
    font-family: 'Roboto', Josefin Sans;
    height: 100px;
    width: 100%;
    /* opacity: 50%; */
}

nav {
    padding: 0 75px;
    height: 100px;
    /* border: 2px solid #34485c; */
    background-color: rgb(221, 221, 221);
    border-bottom: 4px solid #34485c;
    border-radius: 0 0 30px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* flex-flow: row wrap; */
}

.logo {
    height: 100px;
    width: 150px;
}

img {
    position: relative;
    height: 80px;
    padding: 10px 35px;
}

.menu {
    padding: 0;
    margin: 0;
    height: 100px;
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.menu>li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    width: 200px;
    height: 100px;
}

.trip>a {
    color: #34485c;
    cursor: pointer;
    text-decoration: none;

}


.trip li {
    display: block;
}


.trip .trip-content {
    display: none;
    position: absolute;
    z-index: 1;
    background-color: #34485c;
    height: 400px;
    width: 1150px;
    top: 100px;
    border-left: 2px solid #34485c;
    border-bottom: 6px solid #34485c;
    border-right: 2px solid #34485c;
    border-radius: 0 0 30px 30px;
    left: 100px;


    &::-webkit-scrollbar {
        width: 15px;
    }

    &::-webkit-scrollbar-track {
        border: 2px solid #34485c;
        /* border-radius: 50px; */
        border-bottom-right-radius: 50px;
    }

    &::-webkit-scrollbar-thumb {
        background: rgb(221, 221, 221);
        border: 1px solid white;
        border-radius: 50px;
    }
}

.trip:hover .trip-content {
    gap: 70px;
    padding: 0 0 0 50px;
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: 300px 300px 300px;
    overflow: auto;
}

.trip-content li {
    height: 100px;
    width: 150px;
}

.hotels>a {
    color: #34485c;
    font-size: 20px;
    text-decoration: none;
}

.about>a {
    color: #34485c;
    font-size: 20px;
    text-decoration: none;
}

.authen {
    height: 100px;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.authen>button {
    color: skyblue;
    height: 50px;
    width: 100px;
    border: 1px solid #34485c;
    align-self: center;
    border-radius: 4px;
    background-color: #34485c;

    &:hover {
        color: #34485c;
        background-color: rgb(221, 221, 221);
        border: 1px solid #34485c;
    }
}

.authen>a {
    text-decoration: none;
    align-self: center;
    color: #34485c;
    font-size: 20px;
}



/* ################################################################### */
/* BODY */

.body {
    margin-top: 10px;
    padding: 0 50px;
    height: 100%;
}

.banner {
    position: relative;
    overflow: hidden;
}

.banner .tour {
    /* position: relative; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    width: 800%;
    height: 1200px;
    animation: banner 24s ease 1s infinite;
}

.banner .tour>img {
    padding: 0;
    width: 12.5%;
    height: 500px;

}

.tour-cards {
    border: 3px groove orangered;
    border-radius: 20px;
    background-color: white;
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 250px;
    width: 650px;
}

.tour-cards img {
    justify-self: left;
    border-radius: 19px 0 0 19px;
    padding: 0;
    height: 100%;
    width: 40%;
    align-content: center;
}

.tour-cards h2 {
    text-align: center;
    font-family: 'Roboto', Josefin Sans;
    margin-top: 10px;
    font-size: 20px;
}

.tour-cards p {
    margin: 0 10px 0 10px;
    font-family: 'Roboto', Josefin Sans;
    text-align: justify;
    top: 50%;
}

.tour-cards:nth-of-type(2) {
    flex-direction: row-reverse;
    float: right;

    & img {
        border-radius: 0 19px 19px 0;
    }
}









/* .body {
    margin-top: 10px;
    padding: 0 50px;
    height: 100%;
}
.banner{
    overflow: hidden;
}
.banner figure{
    position: relative;
    display: flex;
    flex-direction: row;
    margin: 0;
    width: 800%;
    height: 500px;
    animation: banner 32s ease 1s infinite;
}

.banner figure img{
    padding: 0;
    width: 12.5%;
    height: 500px;

}

@keyframes banner {
    0% { transform: translateX(0); }
    12.5% { transform: translateX(0); }
    12.5% { transform: translateX(-12.5%); }
    25% { transform: translateX(-12.5%); }
    25% { transform: translateX(-25%); }
    37.5% { transform: translateX(-25%); }
    37.5% { transform: translateX(-37.5%); }
    50% { transform: translateX(-37.5%); }
    50% { transform: translateX(-50%); }
    62.5% { transform: translateX(-50%); }
    62.5% { transform: translateX(-62.5%); }
    75% { transform: translateX(-62.5%); }
    75% { transform: translateX(-75%); }
    87.5% { transform: translateX(-75%); }
    87.5% { transform: translateX(-87.5%); }
    100% { transform: translateX(-87.5%); }
} */