body {
    margin: 0;
    overflow: auto;
    font-family: 'Roboto', Josefin Sans;

    &::-webkit-scrollbar {
        width: 15px;
    }

    &::-webkit-scrollbar-track {
        border: 2px solid #34485c;
    }

    &::-webkit-scrollbar-thumb {
        background: #34485c;
        border-radius: 50px;
    }
}

header {
    font-family: 'Roboto', Josefin Sans;
    height: 100px;
    width: 100%;
}

nav {
    padding: 0 75px;
    height: 100px;
    /* border: 2px solid #34485c; */
    background-color: rgb(221, 221, 221);
    border-bottom: 4px solid #34485c;
    border-radius: 0 0 30px 30px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* flex-flow: row wrap; */
}

.logo {
    height: 100px;
    width: 150px;
}

img {
    position: relative;
    height: 80px;
    padding: 10px 35px;
}

.menu {
    padding: 0;
    margin: 0;
    height: 100px;
    width: 600px;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.menu>li {
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
    width: 200px;
    height: 100px;
}

.trip>a {
    color: #34485c;
    cursor: pointer;
    text-decoration: none;

}


.trip li {
    display: block;
}


.trip .trip-content {
    display: grid;
    position: absolute;
    z-index: 1;
    background-color: #34485c;
    height: 400px;
    width: 1150px;
    top: 100px;
    border-left: 2px solid #34485c;
    border-bottom: 6px solid #34485c;
    border-right: 2px solid #34485c;
    border-radius: 0 0 30px 30px;
    left: 100px;


    &::-webkit-scrollbar {
        width: 15px;
    }

    &::-webkit-scrollbar-track {
        border: 2px solid #34485c;
        /* border-radius: 50px; */
        border-bottom-right-radius: 50px;
    }

    &::-webkit-scrollbar-thumb {
        background: rgb(221, 221, 221);
        border: 1px solid white;
        border-radius: 50px;
    }
}

.trip:hover .trip-content {
    gap: 70px;
    padding: 0 0 0 50px;
    display: grid;
    /* flex-direction: row; */
    grid-template-columns: 300px 300px 300px;
    overflow: auto;
}

.trip-content li {
    height: 50px;
    width: 150px;
}

.hotels>a {
    color: #34485c;
    font-size: 20px;
    text-decoration: none;
}

.about>a {
    color: #34485c;
    font-size: 20px;
    text-decoration: none;
}

.authen {
    height: 100px;
    width: 300px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.authen>button {
    color: skyblue;
    height: 50px;
    width: 100px;
    border: 1px solid #34485c;
    align-self: center;
    border-radius: 4px;
    background-color: #34485c;

    &:hover {
        color: #34485c;
        background-color: rgb(221, 221, 221);
        border: 1px solid #34485c;
    }
}

.authen>a {
    text-decoration: none;
    align-self: center;
    color: #34485c;
    font-size: 20px;
}